;
; DisableWP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DisableWP.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DisableWP_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DisableWP.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DisableWP.DeviceDesc%=DisableWP_Device, Root\DisableWP ; TODO: edit hw-id

[DisableWP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DisableWP.sys

;-------------- Service installation
[DisableWP_Device.NT.Services]
AddService = DisableWP,%SPSVCINST_ASSOCSERVICE%, DisableWP_Service_Inst

; -------------- DisableWP driver install sections
[DisableWP_Service_Inst]
DisplayName    = %DisableWP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DisableWP.sys

;
;--- DisableWP_Device Coinstaller installation ------
;

[DisableWP_Device.NT.CoInstallers]
AddReg=DisableWP_Device_CoInstaller_AddReg
CopyFiles=DisableWP_Device_CoInstaller_CopyFiles

[DisableWP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DisableWP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DisableWP_Device.NT.Wdf]
KmdfService =  DisableWP, DisableWP_wdfsect
[DisableWP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DisableWP Installation Disk"
DisableWP.DeviceDesc = "DisableWP Device"
DisableWP.SVCDESC = "DisableWP Service"
